{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${env:LLVM_DIR}/include/**",
                "${env:SVF_DIR}/svf/include/**",
                "${env:SVF_DIR}/svf-llvm/include/**",
                "${env:SVF_DIR}/Debug-build/include/**"
            ],
            "compilerPath": "${env:LLVM_DIR}/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${env:SVF_DIR}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}